{
  "name": "csv-string",
  "version": "1.0.5",
  "author": "Nicolas Thouvenin <nthouvenin@gmail.com>",
  "contributors": [      
    {
      "name": "J Baumbach",
      "url": "https://github.com/jbaumbach"
    },
    {
      "name": "Sam Hauglustaine",
      "url": "https://github.com/smhg"
    }
  ],
  "description": "It's a collection of javascript tools (parse/stringify) for CSV strings. Unlike many other similar modules, it works correctly with fields containing newlines (including on the first line)",
  "keywords": [
    "csv",
    "parser",
    "string",
    "generator"
  ],
  "homepage": "http://github.com/touv/node-csv-string",
  "scripts": {
    "test": "mocha"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/touv/node-csv-string.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": ">=1.8.1",
    "should": ">=1.2.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6.0"
  }
}
